<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet/less" type="text/css" href="styles.less"/>
    <script type="text/javascript" src="less.min.js"></script>
</head>
<body>
<div id="container"></div>

<!-- <div class="hex">
    <div class="left"></div>
    <div class="middle"></div>
    <div class="right"></div> 
    <div id="keywords">
    </div>
</div> -->

<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="build/react.js"></script>
<script src="build/react-dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
<script type="text/javascript" src="data.js"></script>
<script type="text/babel" src="src/react_fe.js"></script>
</body>
</html>